configurations {
    cargo {
        description = 'Classpath for Cargo Ant tasks.'
        visible = false
    }
}

task deployToLocalTomcat << {
    FileTree cargoDependencies = configurations.getByName('cargo').asFileTree
    ant.taskdef(resource: 'cargo.tasks', classpath: cargoDependencies.asPath)

    ant.cargo(containerId: 'tomcat7x', action: 'run', output: "$buildDir/output.log") {
        configuration {
            deployable(type: 'war', file: 'todo.war')
        }

        zipUrlInstaller(installUrl: 'http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.50/bin/apache-tomcat-7.0.50.zip')
    }
}

ext.cargoGroup = 'org.codehaus.cargo'
ext.cargoVersion = '1.3.1'

dependencies {

    //cargo "$cargoGroup:cargo-core-uberjar:1.4.5"

    cargo ("$cargoGroup:cargo-ant:1.5.+") //{
        // exclude group: 'xml-apis', module: 'xml-apis'
        // transitive = false
    //}

    //cargo fileTree(dir: "${System.properties['user.home']}/tmp", include: "*.jar")

    //cargo "xml-apis:xml-apis:2.0.2"
}

repositories {
    //mavenCentral()
    maven {
        name "customMaven"
        url "http://central.maven.org/maven2"
    }
}

task printDependencies {
    doLast {
        configurations.cargo.each { dependency ->
            println dependency
        }
    }
}

/*
task copyCargoDependencies(type: Copy) {
    from configurations.cargo.asFileTree
    into "${System.properties['user.home']}/tmp"
}
*/